# zohoapi

./: .gitignore  README.md  zohotest.sln
zohotest/: Program.cs  Startup.cs
zohotest/Interfaces/: IZohoService.cs
zohotest/Models/: Product.cs  ProductDetails.cs
zohotest/Services/: ZohoService.cs
zohotest/wwwroot/css/: styles.css
zohotest/zohotest/: zohotest.csproj
zohotest/zohotest/Controllers/: HomeController.cs
zohotest/zohotest/Properties/: launchSettings.json
zohotest/zohotest/Views/Home/: Contact.cshtml  Index.cshtml  Invoice.cshtml  Product.cshtml
zohotest/zohotest/Views/Shared/: _Layout.cshtml
